{
  "name": "Domotica",
  "version": "1.0.0",
  "keywords": "iot, home, automation, mqtt, esp8266, async",
  "description": "ESP8266 easy automatic wifi and mqtt connections",
  "homepage": "https://github.com/shahkeyur/Domotica/",
  "license": "MIT",
  "examples": ["examples/*/*.cpp"],
  "authors":
  {
    "name": "Keyur Shah",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/shahkeyur/Domotica.git",
    "branch": "master"
  },
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "dependencies": [
    {
      "name": "ArduinoJson",
      "version": "^5.10.0"
    },
    {
      "name": "AsyncMqttClient",
      "version": "^0.8.0"
    },
    {
      "name": "H4",
      "version": "^0.9.3"
    },
    {
      "name": "ESPAsyncTCP",
      "version": "^1.1.0"
    },
    {
      "name": "mDNSResolver",
      "version": "https://github.com/madpilot/mDNSResolver"
    }
  ],
  "export": {
    "include": [
      "LICENSE",
      "src/*",
      "examples/*",
      "data/*"
    ]
  }
}
